# software-systems-integration

data-parser/: pom.xml
data-parser/src/main/java/org/lnu/teaching/software/systems/integration/: DataParserApplication.java
data-parser/src/main/java/org/lnu/teaching/software/systems/integration/config/: ObjectMapperConfig.java
data-parser/src/main/java/org/lnu/teaching/software/systems/integration/entity/: Faculty.java
data-parser/src/main/java/org/lnu/teaching/software/systems/integration/publisher/: RedisPublisher.java
data-parser/src/main/java/org/lnu/teaching/software/systems/integration/scheduler/: FacultyScheduler.java
data-parser/src/main/java/org/lnu/teaching/software/systems/integration/service/: FacultyService.java
db-consumer/: pom.xml
db-consumer/src/main/java/org/lnu/teaching/software/systems/integration/: DbConsumerApplication.java
db-consumer/src/main/java/org/lnu/teaching/software/systems/integration/config/: RedisConfig.java
db-consumer/src/main/java/org/lnu/teaching/software/systems/integration/consumer/: FacultySubscriber.java
db-consumer/src/main/java/org/lnu/teaching/software/systems/integration/entity/: Faculty.java
db-consumer/src/main/java/org/lnu/teaching/software/systems/integration/repository/: FacultyRepository.java
db-consumer/src/main/resources/: application.properties
graphql-service/: docs.md  pom.xml
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/: GraphqlApplication.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/auth/: Auth.java  AuthAspect.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/config/: CacheConfig.java  ConcurrencyConfig.java  PasswordEncoderConfig.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/constants/: ApiConstants.java  AuthConstants.java  GraphQlContextConstants.java  GraphQlSchemaConstants.java  ModelConstants.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/faculty/: FacultyController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/index/: IndexController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/mutation/: MutationController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/mutation/department/: DepartmentMutationsController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/mutation/faculty/: FacultyMutationsController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/query/: QueryController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/query/department/: DepartmentQueriesController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/controller/query/faculty/: FacultyQueriesController.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/common/column/: ColumnValue.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/common/response/: Connection.java  CreateMutationResponse.java  MutationResponse.java  PageInfo.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/department/: Department.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/faculty/: Faculty.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/mutation/departments/: DepartmentMutations.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/mutation/faculties/: FacultyMutations.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/query/departments/: DepartmentQueries.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/entity/query/faculties/: FacultyQueries.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/exception/: NotFoundException.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/filter/: CorsFilter.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/repository/department/: DepartmentRepository.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/repository/department/impl/: DepartmentRepositoryImpl.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/repository/faculty/: FacultyRepository.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/repository/faculty/impl/: FacultyRepositoryImpl.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/service/common/: CommonEntityService.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/service/common/impl/: CommonEntityServiceImpl.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/service/department/: DepartmentService.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/service/department/impl/: DepartmentServiceImpl.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/service/faculty/: FacultyService.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/service/faculty/impl/: FacultyServiceImpl.java
graphql-service/src/main/java/org/lnu/teaching/software/systems/integration/util/: ConnectionUtil.java  EntityUtil.java  FieldSelectionUtil.java
graphql-service/src/main/resources/: application.properties
graphql-service/src/main/resources/db/: data.sql  schema.sql
graphql-service/src/main/resources/graphql/: common.gqls  department.gqls  faculty.gqls  mutation.gqls  query.gqls
graphql-service/src/test/java/org/lnu/teaching/software/systems/integration/: GraphqlApplicationTests.java
rest-service/: pom.xml
web-client/: README.md  angular.json  package.json
(+75 files in other folders)
