spring.datasource.url=jdbc:postgresql://localhost:5432/software_systems_integration
spring.datasource.username=postgres
spring.datasource.password=postgres

AUTH_TOKEN_LIFETIME=360
JWT_SIGNING_KEY=test_Signing-Key17!-very-simple-password-1000000000000000000

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8081