spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/software_systems_integration
spring.datasource.username=postgres
spring.datasource.password=postgres